/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf4e3;
    color: #2b2b2b;
  }
  
  header {
    background-color: #2b2b2b;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
  }
  
  nav ul li a.active {
    background-color: #444;
    border-radius: 5px;
  }
  
  nav ul li a:hover {
    background-color: #444;
    border-radius: 5px;
  }
  
  /* Main Content */
  main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    text-align: justify;
  }
  
  .profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .video-container {
    text-align: center;
    margin: 20px auto;
  }

  section {
    padding: 20px;
    margin: 10px 0;
    background-color: #f7f9fc;
    border-radius: 8px;

  }

 /* Flex Page Gallery Styling */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.gallery-item {
  text-align: center;
  padding: 10px;
  background-color: #fdf4e3; /* Optional: Add a light background for items */
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.gallery-item p {
  margin-top: 8px;
  font-size: 14px;
  color: #3B3030;
  flex-shrink: 0;
}

  
  

  
  
  footer {
    text-align: center;
    background-color: #2b2b2b;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
  }
  